OPENAI_API_KEY=
DB_NAME=
AIRFLOW_UID=50000
MAX_OPEN_AI_REQUEST_PER_MIN=20
MAX_OPEN_AI_REQUEST_PER_DAY=200
OPEN_ROUTER_BASE_URL='https://openrouter.ai/api/v1'
SMTP_SERVER='smtp.gmail.com'
SMTP_STARTTLS=True
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=587
SMTP_EMAIL=
SMTP_TIMEOUT=30
SMTP_RETRY_LIMIT=5
SMTP_RECIPIENT_EMAILS=
AIRFLOW_WWW_USER_USERNAME=
AIRFLOW_WWW_USER_PASSWORD=
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
HF_TOKEN=
GOOGLE_APPLICATION_CREDENTIALS="absolute path to your service account key file"
GEMINI_API_KEY=
GOOGLE_PROJECT_ID=
PROMPT_ID_QUERY_ANALYZER=
PROMPT_VERSION_QUERY_ANALYZER=
PROMPT_ID_FINAL_RESPONSE=
PROMPT_VERSION_FINAL_RESPONSE=
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
LOG_LEVEL=