OPENAI_API_KEY=''
DB_NAME=''
DB_CREDENTIALS_PATH=''
AIRFLOW_UID=''
MAX_OPEN_AI_REQUEST_PER_MIN=20
MAX_OPEN_AI_REQUEST_PER_DAY=200
OPEN_ROUTER_BASE_URL=''
SMTP_SERVER=''
SMTP_STARTTLS = ''
SMTP_USER = ''
SMTP_PASSWORD=''
SMTP_PORT=''
SMTP_EMAIL=''
SMTP_TIMEOUT=''
SMTP_RETRY_LIMIT=''
SMTP_RECIPIENT_EMAILS=''
AIRFLOW_WWW_USER_USERNAME=''
AIRFLOW_WWW_USER_PASSWORD=''