apiVersion: v1
kind: Secret
metadata:
  name: api-secrets
  namespace: app
type: Opaque
data:
  PINECONE_API_KEY: __PINECONE_API_KEY__
  HF_TOKEN: __HF_TOKEN__
  GEMINI_API_KEY: __GEMINI_API_KEY__
  LANGSMITH_API_KEY: __LANGSMITH_API_KEY__